# flume-ng-kafka-avro-sink

./: pom.xml
src/main/java/org/redoop/flume/sink/avro/kafka/: DelegatingKafkaAvroMessageDecoder.java  DelegatingKafkaAvroMessageEncoder.java  KafkaAvroSink.java  KafkaAvroSinkUtil.java  ParsingKafkaAvroSink.java  RawKafkaAvroSink.java
src/main/java/org/redoop/flume/sink/avro/kafka/parsers/: Parser.java
src/test/java/org/redoop/flume/sink/avro/kafka/: KafkaAvroSinkTest.java  SinkITest.java
src/test/java/org/redoop/flume/sink/avro/kafka/parsers/: HelloWorldParser.java  LinuxAuditParser.java
src/test/resources/: log4j.properties  logback-test.xml  test.avsc  test2.avsc
